#Definir a conexão com o banco de dados*
spring.datasource.url = jdbc:postgresql://localhost:5432/curso-api-rest-spring

#Usuário*
spring.datasource.username = postgres

#Senha*
spring.datasource.password = admin

#Driver do banco de dados*
spring.datasource.driver-class-name = org.postgresql.Driver

#Conseguir criar as tabela de forma automática*
spring.jpa.hibernate.ddl-auto = update

#Remove o erro do SQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Plataforma com o dialéto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Nome do contexto
server.servlet.context-path=/cursospringrestapi

# ** HIKARI ** ###########################################################

#Número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000

#Número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto 
#de conexões
spring.datasource.hikari.minimum-idle = 10

#Máximo de pool de conexão( 40 precisa ser muitas conexões )
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ocioso para conexão( depois de usada a conexão ainda tem um 
#tempinho até morrer )
spring.datasource.hikari.idle-timeout = 10000

#Salvando dados no banco de dados automaticamente( gerencia o BD )
spring.datasource.hikari.auto-commit = true

