#Definir a conexão com o banco de dados*
spring.datasource.url = jdbc:postgresql://localhost:5432/curso-api-rest-spring

#Usuário*
spring.datasource.username = postgres

#Senha*
spring.datasource.password = admin

#Driver do banco de dados*
spring.datasource.driver-class-name = org.postgresql.Driver

#Conseguir criar as tabela de forma automática*
spring.jpa.hibernate.ddl-auto = update

#Remove o erro do SQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Plataforma com o dialéto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Nome do contexto
server.servlet.context-path=/cursospringrestapi